#This is the throttle table for NASA's Evolutionary Xenon Thruster (NEXT), version 11. Commonly referred to as TT11.,,,,,,
#This information is a copy-and-paste reprint from a public document and is therefore public access.,,,,,,,
#This document may be found in discovery.larc.nasa.gov/discovery/pdf_files/20-NEXT-C_AO_Guidebook_11July14.pdf,,,,,,,
#on page 13,,,,,,,
#PPU numbers are from page 16,,,,,,,
#Note, after performing the copy-paste, one has to remove a lot of commas from the 'Beam Voltage,' 'Isp,' and 'Thruster input power' columns to get this to work,,,
PPU efficiency,1.0,,,,,,
PPU min power (kW),0.63,,,,,,
PPU max power (kW),7.26,,,,,,
#Throttle level,Mass flow rate (mg/s),Beam Current (A),Beam Voltage (V),Thrust (mN),Isp (s),Efficiency,PPU input power (kW)
TL01, 1.85, 1.00, 275, 25, 1395, 0.32, 0.545
TL02, 2.05, 1.20, 300, 31, 1564, 0.36, 0.668
TL03, 2.05, 1.20, 400, 37, 1850, 0.43, 0.788
TL04, 2.05, 1.20, 650, 48, 2389, 0.52, 1.085
TL05, 2.05, 1.20, 679, 49, 2449, 0.53, 1.120
TL06, 2.05, 1.20, 850, 54, 2716, 0.55, 1.319
TL07, 2.05, 1.20, 936, 57, 2839, 0.56, 1.419
TL08, 2.05, 1.20, 1021, 59, 2953, 0.57, 1.517
TL09, 2.05, 1.20, 1179, 63, 3163, 0.58, 1.702
TL10, 2.05, 1.20, 1396, 69, 3432, 0.59, 1.958
TL11, 2.05, 1.20, 1567, 73, 3633, 0.60, 2.160
TL12, 2.05, 1.20, 1800, 78, 3882, 0.61, 2.437
TL13, 2.60, 1.60, 1021, 80, 3117, 0.60, 2.019
TL14, 2.60, 1.60, 1179, 85, 3332, 0.61, 2.265
TL15, 2.60, 1.60, 1396, 92, 3613, 0.63, 2.606
TL16, 2.60, 1.60, 1567, 98, 3824, 0.64, 2.876
TL17, 2.60, 1.60, 1800, 104, 4087, 0.64, 3.244
TL18, 3.16, 2.00, 1021, 100, 3235, 0.64, 2.470
TL19, 3.16, 2.00, 1179, 107, 3450, 0.65, 2.778
TL20, 3.16, 2.00, 1396, 116, 3736, 0.66, 3.204
TL21, 3.16, 2.00, 1567, 123, 3951, 0.67, 3.541
TL22, 3.16, 2.00, 1800, 131, 4220, 0.68, 4.002
TL23, 3.92, 2.35, 1021, 119, 3090, 0.64, 2.814
TL24, 3.92, 2.35, 1179, 127, 3299, 0.65, 3.178
TL25, 3.92, 2.35, 1396, 137, 3571, 0.65, 3.680
TL26, 3.92, 2.35, 1567, 145, 3773, 0.66, 4.075
TL27, 3.92, 2.35, 1800, 155, 4032, 0.66, 4.614
TL28, 4.46, 2.70, 1021, 137, 3137, 0.66, 3.217
TL29, 4.46, 2.70, 1179, 146, 3348, 0.66, 3.636
TL30, 4.46, 2.70, 1396, 159, 3626, 0.67, 4.212
TL31, 4.46, 2.70, 1567, 167, 3823, 0.67, 4.666
TL32, 4.46, 2.70, 1800, 178, 4082, 0.68, 5.285
TL33, 5.12, 3.10, 1179, 169, 3360, 0.67, 4.158
TL34, 5.12, 3.10, 1396, 183, 3638, 0.68, 4.819
TL35, 5.12, 3.10, 1567, 193, 3838, 0.68, 5.341
TL36, 5.12, 3.10, 1800, 206, 4096, 0.68, 6.052
TL37, 5.76, 3.52, 1179, 192, 3408, 0.68, 4.703
TL38, 5.76, 3.52, 1396, 208, 3683, 0.69, 5.454
TL39, 5.76, 3.52, 1567, 219, 3886, 0.69, 6.046
TL40, 5.76, 3.52, 1800, 235, 4155, 0.70, 6.853
#coefficients for 1D polynomials, lowest order on the left
high_thrust_Thrust,1.19388817E-02,1.60989424E-02,1.14181412E-02,-2.04053417E-03,1.01855017E-04
high_thrust_Mdot,2.75956482E-06,-1.71102132E-06,1.21670237E-06,-2.07253445E-07,1.10213671E-08
high_Isp_Thrust,3.68945763E-03,4.05432510E-02,-7.91621814E-03,1.72548416E-03,-1.11563126E-04
high_Isp_Mdot,2.22052155E-06,-1.80919262E-07,2.77715756E-08,2.98873982E-08,-2.91399146E-09
#coefficients for 2D polynomials (not used)
2Dpolyrow1,0.0, 0.0, 0.0, 0.0, 0.0
2Dpolyrow2,0.0, 0.0, 0.0, 0.0, 0.0
2Dpolyrow3,0.0, 0.0, 0.0, 0.0, 0.0
2Dpolyrow4,0.0, 0.0, 0.0, 0.0, 0.0
2Dpolyrow5,0.0, 0.0, 0.0, 0.0, 0.0
